{
  "name": "com.actiontree.config.common",
  "displayName": "ActionTree.Config.Common",
  "description": "",
  "version": "1.0.0",
  "unity": "2018.3",
  "license": "MIT",
  "dependencies": {
    "com.actiontree.config": "1.1.0",
    "com.actiontree.common": "1.1.0"
  }
}
